# compint.j

./: .editorconfig  .gitattributes  LICENSE  README.md  build.gradle  todos.txt
src/jmh/java/philippag/lib/common/math/compint/: Int9AddBenchmark.java  Int9MultiplyBenchmark.java  MultiplyBenchmark.java  RandomAccessBenchmark.java
src/main/java/philippag/lib/common/math/compint/: AsciiDigits.java  Int16N.java  Int18N.java  Int8.java  Int9.java  Int9N.java  IntAscii.java
src/main/native/: Demo.java  Makefile  int-9.c  int9.c  multiply-core-16.c  multiply-core-18.c  multiply-core-9.c  multiply-core.c
src/perf/java/philippag/lib/common/math/compint/: BigIntMemoryPerformance.java  BigIntPerformance.java  Int9MultiplyPerformance.java  IntAsciiMultiplyPerformance.java
src/test/java/philippag/lib/common/math/: CommonTestBase.java
src/test/java/philippag/lib/common/math/compint/: AsciiDigitsTest.java  BigIntMemoryPerformance.java  BigIntPerformance.java  CommonTestBase.java  Demo.java  Int16NTest.java  Int18NTest.java  Int8Test.java  Int9MultiplyPerformance.java  Int9NTest.java  Int9Test.java  IntAsciiMultiplyPerformance.java  IntAsciiTest.java
src/test/java/philippag/lib/common/math/compint/perf/: BigIntMemoryPerformance.java  BigIntPerformance.java  Int9MultiplyPerformance.java  IntAsciiMultiplyPerformance.java
